{
  "name": "amp-publisher",
  "version": "0.0.1",
  "description": "A sample implementation for an AMP Publisher",
  "main": "app.js",
  "engines": {
    "node": "^4.0.0"
  },
  "author": "The AMP HTML Authors",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "lint": "jshint --exclude-path=.gitignore .",
    "test": "npm run lint"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.4",
    "gcloud": "^0.37.0",
    "hogan-express": "0.5.2",
    "hogan.js": "^3.0.2",
    "jsonwebtoken": "^8.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "jshint": "2.9.7"
  }
}
