{
  "name": "ShadowReader",
  "version": "0.0.2",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "opn localhost:8080 && node dist/server/server.js"
  },
  "author": "Paul Bakaus",
  "license": "Apache-2.0",
  "dependencies": {
    "browser-sync": "*",
    "connect-history-api-fallback": "*",
    "cors": "^2.8.4",
    "del": "*",
    "express": "^4.16.2",
    "memory-cache": "^0.2.0",
    "request": "^2.81.0",
    "workbox-build": "*",
    "workbox-sw": "*"
  },
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-insert": "*",
    "gulp-plumber": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.8",
    "opn": "^5.3.0",
    "uglify-es": "*"
  },
  "engines": {
    "node": "6.8.0"
  }
}
