{
  "name": "amp-pwa-reader",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Bakaus",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "*",
    "connect-history-api-fallback": "^1.3.0",
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-plumber": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "uglify-es": "*"
  }
}
