{
  "name": "ShadowReader",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Bakaus",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "*",
    "connect-history-api-fallback": "*",
    "del": "*",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-plumber": "*",
    "gulp-replace": "*",
    "gulp-sass": "*",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "uglify-es": "*",
    "workbox-build": "^1.0.1",
    "workbox-sw": "^1.0.1"
  }
}
